# Guided Project:
### Analyzing Startup Fundraising Deals from Crunchbase

## Introduction

In this course, we explored a few different ways to work with larger datasets in pandas. In this guided project, we'll practice using some of the techniques we learned to analyze startup investments from [Crunchbase.com](www.crunchbase.com).<br>

Every year, thousands of startup companies raise financing from investors. Each time a startup raises money, we refer to the event as a fundraising round. Crunchbase is a website that crowdsources information on the fundraising rounds of many startups. The Crunchbase user community submits, edits, and maintains most of the information in Crunchbase.<br>

In return, Crunchbase makes the data available through a Web application and a fee-based API. Before Crunchbase switched to the paid API model, multiple groups crawled the site and released the data online. Because the information on the startups and their fundraising rounds is always changing, the data set we'll be using isn't completely up to date.<br>

The data set of investments we'll be exploring is current as of October 2013. You can download it from [GitHub](https://github.com/datahoarder/crunchbase-october-2013/blob/master/crunchbase-investments.csv). Here's a preview:

In [4]:
import pandas as pd
pd.read_csv('crunchbase-investments.csv', nrows=3)

,company_permalink,company_name,company_category_code,company_country_code,company_state_code,company_region,company_city,investor_permalink,investor_name,investor_category_code,investor_country_code,investor_state_code,investor_region,investor_city,funding_round_type,funded_at,funded_month,funded_quarter,funded_year,raised_amount_usd
0,/company/advercar,AdverCar,advertising,USA,CA,SF Bay,San Francisco,/company/1-800-flowers-com,1-800-FLOWERS.COM,NaN,USA,NY,New York,New York,series-a,2012-10-30,2012-10,2012-Q4,2012,2000000
1,/company/launchgram,LaunchGram,news,USA,CA,SF Bay,Mountain View,/company/10xelerator,10Xelerator,finance,USA,OH,Columbus,Columbus,other,2012-01-23,2012-01,2012-Q1,2012,20000
2,/company/utap,uTaP,messaging,USA,NaN,United States - Other,NaN,/company/10xelerator,10Xelerator,finance,USA,OH,Columbus,Columbus,other,2012-01-01,2012-01,2012-Q1,2012,20000

Throughout this guided project, we'll practice working with different memory constraints. In this step, let's assume we only have 10 megabytes of available memory. While `crunchbase-investments.csv` consumes **10.3 megabytes of disk space**, we know from earlier missions that 

### pandas often requires 4 to 6 times amount of space in memory as the file does on disk (especially when there's many string columns).

* Because the data set contains over 50,000 rows, you'll need to read the data set into dataframes using 5,000 row chunks to ensure that each chunk consumes much less than 10 megabytes of memory.
* Across all of the chunks, become familiar with:
  * Each column's missing value counts
  * Each column's memory footprint
  * The total memory footprint of all of the chunks combined
Which column(s) we can drop because they aren't useful for analysis

In [3]:
import numpy as np

In [17]:
chunk_iter = pd.read_csv('crunchbase-investments.csv',
                         chunksize=5000,
                        encoding='latin-1')

tot_mem_usage = 0
tot_cols = pd.read_csv('crunchbase-investments.csv', nrows=1).columns
tot_cols_numnulls = [[col, 0] for col in tot_cols]


for i, chunk in enumerate(chunk_iter):

    print('#'*30)
    print('chunk #'+str(i+1))
    print(chunk.info())
    print('#'*30)
    
    for i, col in enumerate(list(chunk.columns)):
        print(col,'/ leng of unique values -',
              len(chunk[col].unique()),
              '/',
              '{0:.3f}MB used'.format(chunk[col].memory_usage(deep=True)/2**20))
        
        tot_cols_numnulls[i][1] += chunk[col].isnull().sum()
    
    tot_mem_usage += chunk.memory_usage(deep=True).sum()/2**20

##############################
chunk #1
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 20 columns):
company_permalink         5000 non-null object
company_name              5000 non-null object
company_category_code     4948 non-null object
company_country_code      5000 non-null object
company_state_code        4947 non-null object
company_region            5000 non-null object
company_city              4936 non-null object
investor_permalink        5000 non-null object
investor_name             5000 non-null object
investor_category_code    2443 non-null object
investor_country_code     4222 non-null object
investor_state_code       3629 non-null object
investor_region           5000 non-null object
investor_city             4100 non-null object
funding_round_type        5000 non-null object
funded_at                 5000 non-null object
funded_month              5000 non-null object
funded_quarter            5000 non-null object
funded_year               5000 non-null int64
raised_amount_usd         4347 non-null float64
dtypes: float64(1), int64(1), object(18)
memory usage: 781.3+ KB
None
##############################
company_permalink / leng of unique values - 3373 / 0.366MB used
company_name / leng of unique values - 3373 / 0.324MB used
company_category_code / leng of unique values - 43 / 0.308MB used
company_country_code / leng of unique values - 1 / 0.286MB used
company_state_code / leng of unique values - 48 / 0.280MB used
company_region / leng of unique values - 215 / 0.308MB used
company_city / leng of unique values - 543 / 0.315MB used
investor_permalink / leng of unique values - 1540 / 0.406MB used
investor_name / leng of unique values - 1540 / 0.341MB used
investor_category_code / leng of unique values - 34 / 0.228MB used
investor_country_code / leng of unique values - 46 / 0.265MB used
investor_state_code / leng of unique values - 44 / 0.246MB used
investor_region / leng of unique values - 236 / 0.307MB used
investor_city / leng of unique values - 387 / 0.287MB used
funding_round_type / leng of unique values - 9 / 0.306MB used
funded_at / leng of unique values - 1677 / 0.320MB used
funded_month / leng of unique values - 159 / 0.305MB used
funded_quarter / leng of unique values - 63 / 0.305MB used
funded_year / leng of unique values - 18 / 0.038MB used
raised_amount_usd / leng of unique values - 625 / 0.038MB used
##############################
chunk #2
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 5000 to 9999
Data columns (total 20 columns):
company_permalink         5000 non-null object
company_name              5000 non-null object
company_category_code     4949 non-null object
company_country_code      5000 non-null object
company_state_code        4957 non-null object
company_region            5000 non-null object
company_city              4955 non-null object
investor_permalink        5000 non-null object
investor_name             5000 non-null object
investor_category_code    0 non-null float64
investor_country_code     4739 non-null object
investor_state_code       4286 non-null object
investor_region           5000 non-null object
investor_city             4687 non-null object
funding_round_type        5000 non-null object
funded_at                 5000 non-null object
funded_month              5000 non-null object
funded_quarter            5000 non-null object
funded_year               5000 non-null int64
raised_amount_usd         4761 non-null float64
dtypes: float64(2), int64(1), object(17)
memory usage: 781.3+ KB
None
##############################
company_permalink / leng of unique values - 2946 / 0.368MB used
company_name / leng of unique values - 2946 / 0.326MB used
company_category_code / leng of unique values - 41 / 0.310MB used
company_country_code / leng of unique values - 1 / 0.286MB used
company_state_code / leng of unique values - 49 / 0.280MB used
company_region / leng of unique values - 229 / 0.308MB used
company_city / leng of unique values - 559 / 0.316MB used
investor_permalink / leng of unique values - 623 / 0.471MB used
investor_name / leng of unique values - 623 / 0.357MB used
investor_category_code / leng of unique values - 1 / 0.038MB used
investor_country_code / leng of unique values - 40 / 0.279MB used
investor_state_code / leng of unique values - 39 / 0.263MB used
investor_region / leng of unique values - 146 / 0.305MB used
investor_city / leng of unique values - 236 / 0.307MB used
funding_round_type / leng of unique values - 8 / 0.309MB used
funded_at / leng of unique values - 1835 / 0.320MB used
funded_month / leng of unique values - 163 / 0.305MB used
funded_quarter / leng of unique values - 61 / 0.305MB used
funded_year / leng of unique values - 17 / 0.038MB used
raised_amount_usd / leng of unique values - 613 / 0.038MB used
##############################
chunk #3
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 10000 to 14999
Data columns (total 20 columns):
company_permalink         5000 non-null object
company_name              5000 non-null object
company_category_code     4918 non-null object
company_country_code      5000 non-null object
company_state_code        4944 non-null object
company_region            5000 non-null object
company_city              4956 non-null object
investor_permalink        5000 non-null object
investor_name             5000 non-null object
investor_category_code    0 non-null float64
investor_country_code     4729 non-null object
investor_state_code       4192 non-null object
investor_region           5000 non-null object
investor_city             4686 non-null object
funding_round_type        5000 non-null object
funded_at                 5000 non-null object
funded_month              5000 non-null object
funded_quarter            5000 non-null object
funded_year               5000 non-null int64
raised_amount_usd         4779 non-null float64
dtypes: float64(2), int64(1), object(17)
memory usage: 781.3+ KB
None
##############################
company_permalink / leng of unique values - 2922 / 0.369MB used
company_name / leng of unique values - 2922 / 0.327MB used
company_category_code / leng of unique values - 41 / 0.309MB used
company_country_code / leng of unique values - 1 / 0.286MB used
company_state_code / leng of unique values - 43 / 0.280MB used
company_region / leng of unique values - 208 / 0.308MB used
company_city / leng of unique values - 517 / 0.316MB used
investor_permalink / leng of unique values - 653 / 0.473MB used
investor_name / leng of unique values - 653 / 0.360MB used
investor_category_code / leng of unique values - 1 / 0.038MB used
investor_country_code / leng of unique values - 32 / 0.279MB used
investor_state_code / leng of unique values - 36 / 0.261MB used
investor_region / leng of unique values - 137 / 0.309MB used
investor_city / leng of unique values - 227 / 0.307MB used
funding_round_type / leng of unique values - 9 / 0.309MB used
funded_at / leng of unique values - 1852 / 0.320MB used
funded_month / leng of unique values - 159 / 0.305MB used
funded_quarter / leng of unique values - 61 / 0.305MB used
funded_year / leng of unique values - 17 / 0.038MB used
raised_amount_usd / leng of unique values - 634 / 0.038MB used
##############################
chunk #4
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 15000 to 19999
Data columns (total 20 columns):
company_permalink         5000 non-null object
company_name              5000 non-null object
company_category_code     4943 non-null object
company_country_code      5000 non-null object
company_state_code        4964 non-null object
company_region            5000 non-null object
company_city              4956 non-null object
investor_permalink        5000 non-null object
investor_name             5000 non-null object
investor_category_code    0 non-null float64
investor_country_code     4761 non-null object
investor_state_code       4286 non-null object
investor_region           5000 non-null object
investor_city             4726 non-null object
funding_round_type        5000 non-null object
funded_at                 5000 non-null object
funded_month              5000 non-null object
funded_quarter            5000 non-null object
funded_year               5000 non-null int64
raised_amount_usd         4701 non-null float64
dtypes: float64(2), int64(1), object(17)
memory usage: 781.3+ KB
None
##############################
company_permalink / leng of unique values - 2847 / 0.366MB used
company_name / leng of unique values - 2847 / 0.324MB used
company_category_code / leng of unique values - 42 / 0.310MB used
company_country_code / leng of unique values - 1 / 0.286MB used
company_state_code / leng of unique values - 47 / 0.280MB used
company_region / leng of unique values - 182 / 0.307MB used
company_city / leng of unique values - 458 / 0.316MB used
investor_permalink / leng of unique values - 501 / 0.471MB used
investor_name / leng of unique values - 501 / 0.361MB used
investor_category_code / leng of unique values - 1 / 0.038MB used
investor_country_code / leng of unique values - 30 / 0.280MB used
investor_state_code / leng of unique values - 37 / 0.263MB used
investor_region / leng of unique values - 116 / 0.305MB used
investor_city / leng of unique values - 175 / 0.307MB used
funding_round_type / leng of unique values - 9 / 0.309MB used
funded_at / leng of unique values - 1786 / 0.320MB used
funded_month / leng of unique values - 146 / 0.305MB used
funded_quarter / leng of unique values - 59 / 0.305MB used
funded_year / leng of unique values - 15 / 0.038MB used
raised_amount_usd / leng of unique values - 588 / 0.038MB used
##############################
chunk #5
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 20000 to 24999
Data columns (total 20 columns):
company_permalink         5000 non-null object
company_name              5000 non-null object
company_category_code     4931 non-null object
company_country_code      5000 non-null object
company_state_code        4960 non-null object
company_region            5000 non-null object
company_city              4959 non-null object
investor_permalink        5000 non-null object
investor_name             5000 non-null object
investor_category_code    0 non-null float64
investor_country_code     4648 non-null object
investor_state_code       3884 non-null object
investor_region           5000 non-null object
investor_city             4566 non-null object
funding_round_type        5000 non-null object
funded_at                 5000 non-null object
funded_month              5000 non-null object
funded_quarter            5000 non-null object
funded_year               5000 non-null int64
raised_amount_usd         4757 non-null float64
dtypes: float64(2), int64(1), object(17)
memory usage: 781.3+ KB
None
##############################
company_permalink / leng of unique values - 2941 / 0.368MB used
company_name / leng of unique values - 2941 / 0.326MB used
company_category_code / leng of unique values - 42 / 0.309MB used
company_country_code / leng of unique values - 1 / 0.286MB used
company_state_code / leng of unique values - 46 / 0.280MB used
company_region / leng of unique values - 204 / 0.307MB used
company_city / leng of unique values - 511 / 0.316MB used
investor_permalink / leng of unique values - 592 / 0.477MB used
investor_name / leng of unique values - 592 / 0.364MB used
investor_category_code / leng of unique values - 1 / 0.038MB used
investor_country_code / leng of unique values - 41 / 0.277MB used
investor_state_code / leng of unique values - 36 / 0.253MB used
investor_region / leng of unique values - 142 / 0.307MB used
investor_city / leng of unique values - 207 / 0.301MB used
funding_round_type / leng of unique values - 8 / 0.309MB used
funded_at / leng of unique values - 1874 / 0.320MB used
funded_month / leng of unique values - 165 / 0.305MB used
funded_quarter / leng of unique values - 64 / 0.305MB used
funded_year / leng of unique values - 19 / 0.038MB used
raised_amount_usd / leng of unique values - 627 / 0.038MB used
##############################
chunk #6
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 25000 to 29999
Data columns (total 20 columns):
company_permalink         5000 non-null object
company_name              5000 non-null object
company_category_code     4939 non-null object
company_country_code      5000 non-null object
company_state_code        4961 non-null object
company_region            5000 non-null object
company_city              4967 non-null object
investor_permalink        5000 non-null object
investor_name             5000 non-null object
investor_category_code    0 non-null float64
investor_country_code     4782 non-null object
investor_state_code       4268 non-null object
investor_region           5000 non-null object
investor_city             4762 non-null object
funding_round_type        5000 non-null object
funded_at                 5000 non-null object
funded_month              5000 non-null object
funded_quarter            5000 non-null object
funded_year               5000 non-null int64
raised_amount_usd         4794 non-null float64
dtypes: float64(2), int64(1), object(17)
memory usage: 781.3+ KB
None
##############################
company_permalink / leng of unique values - 2909 / 0.368MB used
company_name / leng of unique values - 2909 / 0.326MB used
company_category_code / leng of unique values - 42 / 0.309MB used
company_country_code / leng of unique values - 1 / 0.286MB used
company_state_code / leng of unique values - 47 / 0.280MB used
company_region / leng of unique values - 202 / 0.308MB used
company_city / leng of unique values - 502 / 0.315MB used
investor_permalink / leng of unique values - 566 / 0.483MB used
investor_name / leng of unique values - 566 / 0.368MB used
investor_category_code / leng of unique values - 1 / 0.038MB used
investor_country_code / leng of unique values - 34 / 0.280MB used
investor_state_code / leng of unique values - 38 / 0.263MB used
investor_region / leng of unique values - 140 / 0.307MB used
investor_city / leng of unique values - 207 / 0.307MB used
funding_round_type / leng of unique values - 8 / 0.309MB used
funded_at / leng of unique values - 1822 / 0.320MB used
funded_month / leng of unique values - 149 / 0.305MB used
funded_quarter / leng of unique values - 60 / 0.305MB used
funded_year / leng of unique values - 15 / 0.038MB used
raised_amount_usd / leng of unique values - 612 / 0.038MB used
##############################
chunk #7
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 30000 to 34999
Data columns (total 20 columns):
company_permalink         4999 non-null object
company_name              4999 non-null object
company_category_code     4912 non-null object
company_country_code      4999 non-null object
company_state_code        4965 non-null object
company_region            4999 non-null object
company_city              4958 non-null object
investor_permalink        4998 non-null object
investor_name             4998 non-null object
investor_category_code    0 non-null float64
investor_country_code     4687 non-null object
investor_state_code       4078 non-null object
investor_region           4998 non-null object
investor_city             4661 non-null object
funding_round_type        4997 non-null object
funded_at                 4997 non-null object
funded_month              4997 non-null object
funded_quarter            4997 non-null object
funded_year               4997 non-null float64
raised_amount_usd         4713 non-null float64
dtypes: float64(3), object(17)
memory usage: 781.3+ KB
None
##############################
company_permalink / leng of unique values - 2987 / 0.369MB used
company_name / leng of unique values - 2987 / 0.327MB used
company_category_code / leng of unique values - 42 / 0.308MB used
company_country_code / leng of unique values - 3 / 0.286MB used
company_state_code / leng of unique values - 49 / 0.281MB used
company_region / leng of unique values - 208 / 0.309MB used
company_city / leng of unique values - 530 / 0.315MB used
investor_permalink / leng of unique values - 688 / 0.475MB used
investor_name / leng of unique values - 688 / 0.362MB used
investor_category_code / leng of unique values - 1 / 0.038MB used
investor_country_code / leng of unique values - 36 / 0.278MB used
investor_state_code / leng of unique values - 37 / 0.258MB used
investor_region / leng of unique values - 156 / 0.308MB used
investor_city / leng of unique values - 228 / 0.303MB used
funding_round_type / leng of unique values - 9 / 0.309MB used
funded_at / leng of unique values - 1882 / 0.319MB used
funded_month / leng of unique values - 159 / 0.305MB used
funded_quarter / leng of unique values - 62 / 0.305MB used
funded_year / leng of unique values - 18 / 0.038MB used
raised_amount_usd / leng of unique values - 606 / 0.038MB used
##############################
chunk #8
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 35000 to 39999
Data columns (total 20 columns):
company_permalink         5000 non-null object
company_name              5000 non-null object
company_category_code     4917 non-null object
company_country_code      5000 non-null object
company_state_code        4935 non-null object
company_region            5000 non-null object
company_city              4945 non-null object
investor_permalink        5000 non-null object
investor_name             5000 non-null object
investor_category_code    0 non-null float64
investor_country_code     4733 non-null object
investor_state_code       4225 non-null object
investor_region           5000 non-null object
investor_city             4666 non-null object
funding_round_type        5000 non-null object
funded_at                 5000 non-null object
funded_month              5000 non-null object
funded_quarter            5000 non-null object
funded_year               5000 non-null int64
raised_amount_usd         4632 non-null float64
dtypes: float64(2), int64(1), object(17)
memory usage: 781.3+ KB
None
##############################
company_permalink / leng of unique values - 3077 / 0.367MB used
company_name / leng of unique values - 3077 / 0.325MB used
company_category_code / leng of unique values - 41 / 0.308MB used
company_country_code / leng of unique values - 1 / 0.286MB used
company_state_code / leng of unique values - 48 / 0.280MB used
company_region / leng of unique values - 208 / 0.308MB used
company_city / leng of unique values - 497 / 0.316MB used
investor_permalink / leng of unique values - 607 / 0.465MB used
investor_name / leng of unique values - 607 / 0.351MB used
investor_category_code / leng of unique values - 1 / 0.038MB used
investor_country_code / leng of unique values - 32 / 0.279MB used
investor_state_code / leng of unique values - 34 / 0.261MB used
investor_region / leng of unique values - 151 / 0.306MB used
investor_city / leng of unique values - 212 / 0.305MB used
funding_round_type / leng of unique values - 8 / 0.309MB used
funded_at / leng of unique values - 1852 / 0.320MB used
funded_month / leng of unique values - 162 / 0.305MB used
funded_quarter / leng of unique values - 62 / 0.305MB used
funded_year / leng of unique values - 18 / 0.038MB used
raised_amount_usd / leng of unique values - 615 / 0.038MB used
##############################
chunk #9
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 40000 to 44999
Data columns (total 20 columns):
company_permalink         5000 non-null object
company_name              5000 non-null object
company_category_code     4925 non-null object
company_country_code      5000 non-null object
company_state_code        4950 non-null object
company_region            5000 non-null object
company_city              4950 non-null object
investor_permalink        5000 non-null object
investor_name             5000 non-null object
investor_category_code    0 non-null float64

In [12]:
tot_mem_usage

56.988484382629395

In [18]:
# total number of null values of each column
tot_cols_numnulls

[['company_permalink', 1],
 ['company_name', 1],
 ['company_category_code', 643],
 ['company_country_code', 1],
 ['company_state_code', 492],
 ['company_region', 1],
 ['company_city', 533],
 ['investor_permalink', 2],
 ['investor_name', 2],
 ['investor_category_code', 50427],
 ['investor_country_code', 12001],
 ['investor_state_code', 16809],
 ['investor_region', 2],
 ['investor_city', 12480],
 ['funding_round_type', 3],
 ['funded_at', 3],
 ['funded_month', 3],
 ['funded_quarter', 3],
 ['funded_year', 3],
 ['raised_amount_usd', 3599]]

### Note : which column(s) we can drop?
* **Too many null values** (over 10 percent of entire observations)
  * 'investor_category_code', 'investor_country_code', 'investor_state_code', 'investor_city'
* **Identical information**
  * '\_permalink' and '\_name' seem to have identical information
  * Since '\_permalink' has more memory usage than '\_name', we use '\_name' column.
* **Duplicated information**
  * 'funded_at' column has all the information the columns below have:
    * 'funded_month', 'funded_year'

## Selecting Data Types

Now that we have a good sense of the missing values, let's get familiar with the column types before adding the data into SQLite.

* Identify the types for each column.
* Identify the numeric columns we can represent using more space efficient types.
* For text columns:
  * Analyze the unique value counts across all of the chunks to see if we can convert them to a numeric type.
  * See if we clean clean any text columns and separate them into multiple numeric columns without adding any overhead when querying.
* Make your changes to the code from the last step so that the overall memory the data consumes stays under 10 megabytes.

In [30]:
selected_cols = ['company_name', 'company_category_code', 'company_country_code',
                'company_region', 'company_city', 'investor_name', 'investor_region',
                'funding_round_type', 'funded_at', 'funded_quarter', 'raised_amount_usd']

chunk_iter = pd.read_csv('crunchbase-investments.csv',
                        chunksize=5000, 
                         encoding='latin-1',
                        usecols=selected_cols)

for chunk in chunk_iter:
    print(chunk.info())
    break

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 11 columns):
company_name             5000 non-null object
company_category_code    4948 non-null object
company_country_code     5000 non-null object
company_region           5000 non-null object
company_city             4936 non-null object
investor_name            5000 non-null object
investor_region          5000 non-null object
funding_round_type       5000 non-null object
funded_at                5000 non-null object
funded_quarter           5000 non-null object
raised_amount_usd        4347 non-null float64
dtypes: float64(1), object(10)
memory usage: 429.8+ KB
None

In [38]:
# identify the numeric columns we can represent using more space efficient types
def check_convertible_to_integer(df, col):
    for unq in df[col].unique():
        if str(10*unq)[-1] != '0':
            return False
    return True

def check_convertible_to_category(df, col):
    if len(df[col])*.5 > len(df[col].unique()):
        return True
    return False
 
chunk_iter = pd.read_csv('crunchbase-investments.csv',
                        chunksize=5000, 
                         encoding='latin-1',
                        usecols=selected_cols)
    
chunks = []

# dictionary to store the unique values for each object type column
obj_col_uniques = {
    'company_name':[],
    'company_category_code':[],
    'company_country_code':[],
    'company_region':[],
    'company_city':[],
    'investor_name':[],
    'investor_region':[],
    'funding_round_type':[]
}
        
for chunk in chunk_iter:
    
    for col in chunk.columns:
        
        if chunk[col].dtype == 'object':
            # for column 'funded_at'
            # divide by 4 columns; funded_day, funded_month, funded_year
            # and make 'funded_quarter' column numerical (integer)
            
            if col == 'funded_at':
                
                # drop 3 rows with null values in 'funded_at'
                if chunk[col].isnull().sum():
                    drop_idx = chunk[col].isnull()[chunk[col].isnull()==True].index
                    chunk = chunk.drop(drop_idx)
                
                chunk['funded_day'] = pd.to_numeric(chunk[col].apply(lambda x: x[-2:]),
                                                    downcast='integer')
                chunk['funded_month'] = pd.to_numeric(chunk[col].apply(lambda x: x[5:7]),
                                                      downcast='integer')
                chunk['funded_year'] = pd.to_numeric(chunk[col].apply(lambda x: x[:4]),
                                                      downcast='integer')
                chunk['funded_quarter'] = pd.to_numeric(chunk['funded_quarter'].apply(lambda x: x[-1:]),
                                                      downcast='integer')
                
            # for column except 'funded_at'
            # check the ratio of unique values to the entire length
            else:
                
                if col in obj_col_uniques:
                    obj_col_uniques[col].extend(list(chunk[col].unique()))
                
                if check_convertible_to_category(chunk, col):
                    print(col, 'convertible to category type')
                else:
                    print(col, 'not convertible to category type')
            
        if chunk[col].dtype != 'object':
            
            if check_convertible_to_integer(chunk, col):
                print(col, '- to_numeric available')
            
            else:
                print(col, '- to_numeric not available')
        
    print('#'*30)
    
    chunks.append(chunk)

company_name not convertible to category type
company_category_code convertible to category type
company_country_code convertible to category type
company_region convertible to category type
company_city convertible to category type
investor_name convertible to category type
investor_region convertible to category type
funding_round_type convertible to category type
funded_quarter - to_numeric available
raised_amount_usd - to_numeric not available
##############################
company_name not convertible to category type
company_category_code convertible to category type
company_country_code convertible to category type
company_region convertible to category type
company_city convertible to category type
investor_name convertible to category type
investor_region convertible to category type
funding_round_type convertible to category type
funded_quarter - to_numeric available
raised_amount_usd - to_numeric not available
##############################
company_name not convertible to category type
company_category_code convertible to category type
company_country_code convertible to category type
company_region convertible to category type
company_city convertible to category type
investor_name convertible to category type
investor_region convertible to category type
funding_round_type convertible to category type
funded_quarter - to_numeric available
raised_amount_usd - to_numeric not available
##############################
company_name not convertible to category type
company_category_code convertible to category type
company_country_code convertible to category type
company_region convertible to category type
company_city convertible to category type
investor_name convertible to category type
investor_region convertible to category type
funding_round_type convertible to category type
funded_quarter - to_numeric available
raised_amount_usd - to_numeric not available
##############################
company_name not convertible to category type
company_category_code convertible to category type
company_country_code convertible to category type
company_region convertible to category type
company_city convertible to category type
investor_name convertible to category type
investor_region convertible to category type
funding_round_type convertible to category type
funded_quarter - to_numeric available
raised_amount_usd - to_numeric not available
##############################
company_name not convertible to category type
company_category_code convertible to category type
company_country_code convertible to category type
company_region convertible to category type
company_city convertible to category type
investor_name convertible to category type
investor_region convertible to category type
funding_round_type convertible to category type
funded_quarter - to_numeric available
raised_amount_usd - to_numeric not available
##############################
company_name not convertible to category type
company_category_code convertible to category type
company_country_code convertible to category type
company_region convertible to category type
company_city convertible to category type
investor_name convertible to category type
investor_region convertible to category type
funding_round_type convertible to category type
funded_quarter - to_numeric available
raised_amount_usd - to_numeric not available
##############################
company_name not convertible to category type
company_category_code convertible to category type
company_country_code convertible to category type
company_region convertible to category type
company_city convertible to category type
investor_name convertible to category type
investor_region convertible to category type
funding_round_type convertible to category type
funded_quarter - to_numeric available
raised_amount_usd - to_numeric not available
##############################
company_name not convertible to category type
company_category_code convertible to category type
company_country_code convertible to category type
company_region convertible to category type
company_city convertible to category type
investor_name convertible to category type
investor_region convertible to category type
funding_round_type convertible to category type
funded_quarter - to_numeric available
raised_amount_usd - to_numeric not available
##############################
company_name convertible to category type
company_category_code convertible to category type
company_country_code convertible to category type
company_region convertible to category type
company_city convertible to category type
investor_name convertible to category type
investor_region convertible to category type
funding_round_type convertible to category type
funded_quarter - to_numeric available
raised_amount_usd - to_numeric not available
##############################
company_name not convertible to category type
company_category_code convertible to category type
company_country_code convertible to category type
company_region convertible to category type
company_city convertible to category type
investor_name convertible to category type
investor_region convertible to category type
funding_round_type convertible to category type
funded_quarter - to_numeric available
raised_amount_usd - to_numeric not available
##############################

#### Object columns convertible to category
* 'company_category_code', 'company_country_code', 'company_region', 'company_city', 'investor_name', 'investor_region', 'funding_round_type'

#### `raised_amount_usd` --- not convertible to integer type

In [42]:
obj_col_uniques_nodup = {key:list(set(val)) for key, val in obj_col_uniques.items()}

for key, val in obj_col_uniques_nodup.items():
    val.remove(np.nan)

In [ ]:
chunk_iter = pd.read_csv('crunchbase-investments.csv',
                        chunksize=5000, 
                         encoding='latin-1',
                        usecols=selected_cols)

chunks = []
        
for chunk in chunk_iter:
    
    for col in chunk.columns:
        
        if chunk[col].dtype == 'object':
            # for column 'funded_at'
            # divide by 4 columns; funded_day, funded_month, funded_year
            # and make 'funded_quarter' column numerical (integer)
            
            if col == 'funded_at':
                
                # drop 3 rows with null values in 'funded_at'
                if chunk[col].isnull().sum():
                    drop_idx = chunk[col].isnull()[chunk[col].isnull()==True].index
                    chunk = chunk.drop(drop_idx)
                
                chunk['funded_day'] = pd.to_numeric(chunk[col].apply(lambda x: x[-2:]),
                                                    downcast='integer')
                chunk['funded_month'] = pd.to_numeric(chunk[col].apply(lambda x: x[5:7]),
                                                      downcast='integer')
                chunk['funded_year'] = pd.to_numeric(chunk[col].apply(lambda x: x[:4]),
                                                      downcast='integer')
                chunk['funded_quarter'] = pd.to_numeric(chunk['funded_quarter'].apply(lambda x: x[-1:]),
                                                      downcast='integer')
                
            # for column except 'funded_at'
            # check the ratio of unique values to the entire length
            else:
                # except for company_name : convert to category dtype
                if check_convertible_to_category(chunk, col):
                    #print(col, 'convertible to category type')
                    chunk[col] = chunk[col].astype('category',
                                                   categories=obj_col_uniques_nodup[col])
                    
                # company_name --- pass.
                
    print('#'*30)
    #print(chunk.columns)
    chunks.append(chunk.drop(['funded_at'], axis=1))

In [50]:
crunch = pd.concat(chunks)
crunch.head()

,company_name,company_category_code,company_country_code,company_region,company_city,investor_name,investor_region,funding_round_type,funded_quarter,raised_amount_usd,funded_day,funded_month,funded_year
0,AdverCar,advertising,USA,SF Bay,San Francisco,1-800-FLOWERS.COM,New York,series-a,4,2000000.0,30,10,2012
1,LaunchGram,news,USA,SF Bay,Mountain View,10Xelerator,Columbus,other,1,20000.0,23,1,2012
2,uTaP,messaging,USA,United States - Other,NaN,10Xelerator,Columbus,other,1,20000.0,1,1,2012
3,ZoopShop,software,USA,Columbus,columbus,10Xelerator,Columbus,angel,1,20000.0,15,2,2012
4,eFuneral,web,USA,Cleveland,Cleveland,10Xelerator,Columbus,other,3,20000.0,8,9,2011

In [52]:
# processed dataset --- memory usage : 6.3 MB
crunch.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52867 entries, 0 to 52869
Data columns (total 13 columns):
company_name             52867 non-null object
company_category_code    52225 non-null category
company_country_code     52867 non-null category
company_region           52867 non-null category
company_city             52335 non-null category
investor_name            52867 non-null category
investor_region          52867 non-null category
funding_round_type       52867 non-null category
funded_quarter           52867 non-null int8
raised_amount_usd        49271 non-null float64
funded_day               52867 non-null int8
funded_month             52867 non-null int8
funded_year              52867 non-null int16
dtypes: category(7), float64(1), int16(1), int8(3), object(1)
memory usage: 6.3 MB

## Loading Chunks into SQLite

Now we're in good shape to start exploring and analyzing the data. The next step is to load each chunk into a table in a SQLite database so we can query the full data set.

* Create and connect to a new SQLite database file.
* Expand on the existing chunk processing code to export each chunk to a new table in the SQLite database.
* Query the table and make sure the data types match up to what you had in mind for each column.
* Use the `!wc` IPython command to return the file size of the database.

In [53]:
import sqlite3

conn = sqlite3.connect('crunchbase.db')

In [54]:
chunk_iter = pd.read_csv('crunchbase-investments.csv',
                        chunksize=5000, 
                         encoding='latin-1',
                        usecols=selected_cols)

chunks = []
        
for chunk in chunk_iter:
    
    for col in chunk.columns:
        
        if chunk[col].dtype == 'object':
            # for column 'funded_at'
            # divide by 4 columns; funded_day, funded_month, funded_year
            # and make 'funded_quarter' column numerical (integer)
            
            if col == 'funded_at':
                
                # drop 3 rows with null values in 'funded_at'
                if chunk[col].isnull().sum():
                    drop_idx = chunk[col].isnull()[chunk[col].isnull()==True].index
                    chunk = chunk.drop(drop_idx)
                
                chunk['funded_day'] = pd.to_numeric(chunk[col].apply(lambda x: x[-2:]),
                                                    downcast='integer')
                chunk['funded_month'] = pd.to_numeric(chunk[col].apply(lambda x: x[5:7]),
                                                      downcast='integer')
                chunk['funded_year'] = pd.to_numeric(chunk[col].apply(lambda x: x[:4]),
                                                      downcast='integer')
                chunk['funded_quarter'] = pd.to_numeric(chunk['funded_quarter'].apply(lambda x: x[-1:]),
                                                      downcast='integer')
                
            # for column except 'funded_at'
            # check the ratio of unique values to the entire length
            else:
                # except for company_name : convert to category dtype
                if check_convertible_to_category(chunk, col):
                    #print(col, 'convertible to category type')
                    chunk[col] = chunk[col].astype('category',
                                                   categories=obj_col_uniques_nodup[col])
                    
                # company_name --- pass.
    
    chunk = chunk.drop(['funded_at'], axis=1)
    chunk.to_sql('investments', conn, if_exists='append', index=False)

/usr/local/lib/python3.6/site-packages/ipykernel_launcher.py:40: FutureWarning: specifying 'categories' or 'ordered' in .astype() is deprecated; pass a CategoricalDtype instead

In [55]:
pd.read_sql('PRAGMA TABLE_INFO(investments);', conn)

    cid                   name     type  notnull dflt_value  pk
0     0           company_name     TEXT        0       None   0
1     1  company_category_code     TEXT        0       None   0
2     2   company_country_code     TEXT        0       None   0
3     3         company_region     TEXT        0       None   0
4     4           company_city     TEXT        0       None   0
5     5          investor_name     TEXT        0       None   0
6     6        investor_region     TEXT        0       None   0
7     7     funding_round_type     TEXT        0       None   0
8     8         funded_quarter  INTEGER        0       None   0
9     9      raised_amount_usd     REAL        0       None   0
10   10             funded_day  INTEGER        0       None   0
11   11           funded_month  INTEGER        0       None   0
12   12            funded_year  INTEGER        0       None   0

In [56]:
# db filesize - about 5.3MB
!wc crunchbase.db

   10197  268782 5279744 crunchbase.db

## Data Exploration and Analysis

Now that the data is in SQLite, we can use the pandas SQLite workflow we learned in the last mission to explore and analyze startup investments. Remember that each row isn't a unique company, but a unique investment from a single investor. This means that many startups will span multiple rows.

#### Use the pandas SQLite workflow to answer the following questions:
* What proportion of the total amount of funds did the top 10% raise? What about the top 1%? Compare these values to the proportions the bottom 10% and bottom 1% raised.
* Which category of company attracted the most investments?
* Which investor contributed the most money (across all startups)?
* Which investors contributed the most money per startup?
* Which funding round was the most popular? Which was the least popular?

In [99]:
# What proportion of the total amount of funds did the top 10% raise?

q = '''
    SELECT raised_amount_usd
    FROM investments
    ORDER BY 1 DESC
'''

raised_amount_usd_df = pd.read_sql(q, conn)
raised_amount_usd_df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52867 entries, 0 to 52866
Data columns (total 1 columns):
raised_amount_usd    49271 non-null float64
dtypes: float64(1)
memory usage: 413.1 KB

In [86]:
raised_amount_usd_df.notnull().sum()[0]

49271

In [89]:
top10per_index = int(raised_amount_usd_df.notnull().sum()[0]*.1)

raised_top10per_funds_usd = raised_amount_usd_df.iloc[:top10per_index].sum()[0]
raised_top10per_funds_usd

339885132662.0

In [91]:
# What about the top 1%? 
top1per_index = int(raised_amount_usd_df.notnull().sum()[0]*.01)

raised_top1per_funds_usd = raised_amount_usd_df.iloc[:top1per_index].sum()[0]
raised_top1per_funds_usd

131467802677.0

In [93]:
# Compare these values to the proportions the bottom 10% and bottom 1% raised.

bottom1per_index = int(raised_amount_usd_df.notnull().sum()[0]*.99)
bottom10per_index = int(raised_amount_usd_df.notnull().sum()[0]*.90)

raised_bottom1per_funds_usd = raised_amount_usd_df.iloc[bottom1per_index:].sum()[0]
raised_bottom10per_funds_usd = raised_amount_usd_df.iloc[bottom10per_index:].sum()[0]

print(raised_top10per_funds_usd/raised_top1per_funds_usd)
print(raised_bottom10per_funds_usd/raised_bottom1per_funds_usd)

2.58531081939
198.260439149

In [95]:
# Which category of company attracted the most investments?

q = '''
        SELECT company_category_code,
                SUM(raised_amount_usd) total_fund
        FROM investments
        GROUP BY company_category_code
        ORDER BY 2 DESC
'''

fund_amount_by_category = pd.read_sql(q, conn)
fund_amount_by_category.head()

  company_category_code    total_fund
0               biotech  1.103964e+11
1              software  7.308452e+10
2                mobile  6.477738e+10
3             cleantech  5.270523e+10
4            enterprise  4.586093e+10

In [98]:
fund_amount_by_category.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 2 columns):
company_category_code    42 non-null object
total_fund               43 non-null float64
dtypes: float64(1), object(1)
memory usage: 3.1 KB

In [101]:
# Which investor contributed the most money (across all startups)?

q = '''
        SELECT investor_name,
                SUM(raised_amount_usd) total_fund
        FROM investments
        GROUP BY 1
        ORDER BY 2 DESC
'''

fund_amount_by_investor = pd.read_sql(q, conn)
fund_amount_by_investor.head()

                      investor_name    total_fund
0  Kleiner Perkins Caufield & Byers  1.121783e+10
1         New Enterprise Associates  9.692542e+09
2                    Accel Partners  6.472126e+09
3                     Goldman Sachs  6.375459e+09
4                   Sequoia Capital  6.039402e+09

In [112]:
# Which investors contributed the most money per startup?

q = '''
        SELECT investor_name,
               AVG(raised_amount_usd) avg_fund_per_company,
               COUNT(company_name) num_of_companies_to_fund
        FROM investments
        GROUP BY 1
        ORDER BY 2 DESC
'''

fund_amount_by_investor_per_startup = pd.read_sql(q, conn)
fund_amount_by_investor_per_startup.head()

            investor_name  avg_fund_per_company  num_of_companies_to_fund
0  Marlin Equity Partners          2.600000e+09                         1
1             BrightHouse          2.350000e+09                         2
2             GI Partners          1.050000e+09                         1
3           Sprint Nextel          8.333333e+08                         3
4    Siemens PLM Software          7.500000e+08                         1

In [114]:
# Which funding round was the most popular? 

q = '''
        SELECT DISTINCT(funding_round_type),
               COUNT(*) amount_of_funding_round
        FROM investments
        GROUP BY 1
        ORDER BY 2 DESC
'''

most_famous_funding_round = pd.read_sql(q, conn)
most_famous_funding_round.head()

  funding_round_type  amount_of_funding_round
0           series-a                    13938
1          series-c+                    10870
2              angel                     8989
3            venture                     8917
4           series-b                     8794

In [116]:
# Which was the least popular?

q = '''
        SELECT DISTINCT(funding_round_type),
               COUNT(*) amount_of_funding_round
        FROM investments
        GROUP BY 1
        ORDER BY 2
'''

least_famous_funding_round = pd.read_sql(q, conn)
least_famous_funding_round.head()

  funding_round_type  amount_of_funding_round
0       crowdfunding                        5
1           post-ipo                       33
2     private-equity                      357
3              other                      964
4           series-b                     8794

## Next Steps

That's it for the guided steps. Here are some ideas for further exploration:

* Repeat the tasks in this guided project using stricter memory constraints (under 1 megabyte).
* Clean and analyze the other Crunchbase data sets from the same [GitHub repo](https://github.com/datahoarder/crunchbase-october-2013).
  * Understand which columns the data sets share, and how the data sets are linked.
  * Create a relational database design that links the data sets together and reduces the overall disk space the database file consumes.
  * Use pandas to populate each table in the database, create the appropriate indexes, and so on.